<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dramatically Engage</title>

    <style>

            .header{
           max-width: 100vw;
           height: 100vh;
           background-image: url(header.jpg);
           background-size: cover;
       }

    .header-menu{
    max-width: 100vw;
    margin: 0 auto;
    height: 10vh;
    border: 1px solid white;
    opacity: 0.5;
    }
    ul{
        float: right;
        margin-right: 3rem;
        top: 3em;
    }

    ul li{
           display: inline;
           margin-left: 1rem ;

       }

    ul li a{
            position: relative;
             font-size: 30px;
             font-family: Arial, Helvetica, sans-serif;    
             color: white;  
             text-decoration: none;
    }

    h1{
        color: white;  
           position: relative;
           top :1em;
           font-family:Arial, Helvetica, sans-serif;
           font-size: 10em;
           text-align: center;
       }
       
       #background-text{
        color: white;  
           position: relative;
           top :1.8em;
           font-size: 2em;
           text-align: center;

       }

       #button1{
           width: 250px;
           height: 50px;
           background-color: yellowgreen;
           border-radius: 15px;
           position: relative;
           margin-left: 50em;
           top: 3em;
       }

    
       #background-button-text{
        color: white;  
        position: relative;
        font-size: 2em;
        top: 0.3em;
        margin-left: 20px;
       }
       
       .green1{
        max-width: 100vw;
        height: 40vh;
        background-color: yellowgreen;
       }

       #apple-img{
           width: 100px;
           position: relative;
           left:53em;
           top:4em;
       }

       #green-text1{
        color: white;  
        position: relative;
           top :0.8em;
           font-size: 2.5em;
           text-align: center;
       }

       #green-text2{
        color: white;  
           position: relative;
           top :0.6em;
           font-size: 1.3em;
           text-align: center;

       }

       #button2{
           width: 250px;
           height: 50px;
           background-color: yellowgreen;
           border-radius: 15px;
           position: relative;

       }

       .white1{
        max-width: 100vw;
        height: 80vh;
        background-color: white;
       }

        .oval{
           width: 700px;
           height: 467px;
           position: relative;
           margin-left: 10em;
           top: 10em;
           border-radius: 50%;
           background-image: url("microphone.jpg");
           float: left;
       }

       .white1-text1-and-button{
           float: left;
            margin-left:3em ;
            position:relative;
            top: 15em;
       }

       #white1-text1{
        color: black;
  
           font-size: 2em;

       }

       #background-button-text{
        color: white;  
        position: relative;
        font-size: 2em;
        top: 0.3em;
        margin-left: 30px;
       }

       #white1-button{
        position: relative;
           /* margin-left: 53em; */
           top: 0.8em;
       }

       #white1-button-text{
        color: white;  
        position: relative;
        font-size: 2em;
        top: 0.3em;
        left:0.9em;
       }

       #white1-text2{
        color: black;  
           position: relative;
           font-size: 1.5em;
           text-align: left;
        }


        .black{
        max-width: 100vw;
        height: 80vh;
        background-color: black;
       }

        .black-oval{
           width: 700px;
           height: 467px;
           position: relative;
           margin-left: 10em;
           top: 10em;
           border-radius: 50%;
           background-image: url("iphone.jpg");
           float: right;
       }

       .black-text1-and-button{
           float: right;
            margin-left:3em ;
            position:relative;
            top: 15em;
       }

       #black-text1{
        color: white;
           /* position: relative;
           top :15em; */
           font-size: 2em;
           /* float: left; */
       }

       #background-button-text{
        color: white;  
        position: relative;
        font-size: 2em;
        top: 0.3em;
        margin-left: 20px;
       }

       #black-button{
        position: relative;
           /* margin-left: 53em; */
           top: 0.8em;
       }

       #black-button-text{
        color: Black;  
        position: relative;
        font-size: 2em;
        top: 0.3em;
       margin-left: 0.5em;
       }

       #black-text2{
        color: white;  
           position: relative;
           font-size: 1.5em;
           text-align: left;
        }

        #button3{
           width: 150px;
           height: 50px;
           background-color: white;
           border-radius: 15px;
       }

        #picture-flow{ 
            max-width: 100vw;
            height: 30vh;
            display: flex;
      }

      .pic-img{
          width: 33.3333333%;
      }

      .pic-container{
          color: white;
          position: relative;
          text-align: center;
          font-size: 2em;
          top: 0.3em;
          margin-left: 30px;
      }


       .white2{
        max-width: 100vw;
        height: 40vh;
        background-color: white;
       }

       #pin-img{
           width: 100px;
           position: relative;
           left:57em;
           top:2em;
       }

       #white2-text1{
        color: black;  
        position: relative;
           top :0.5em;
           font-size: 2.5em;
           text-align: center;
       }

       #white2-text2{
        color: black;  
           position: relative;
           top :0.1em;
           font-size: 1.3em;
           text-align: center;

       }

       #button4{
           width: 225px;
           height: 50px;
           background-color:yellowgreen;
           border-radius: 15px;
           position: relative;
           left:50em;
       }

       #white2-button-text{
        color: white;  
        position: relative;
        font-size: 2em;
        top: 0.3em;
       margin-left: 0.5em;
       }

       #white2-button{
        position: relative;
           /* margin-left: 53em; */
           top: 0.8em;
       }

       #green2{
        max-width: 100vw;
        height: 60vh;
        background-color: yellowgreen;
       }

       #green2-pack{
            position: relative;
            top: 10em;
            

       }

       #call{
           width:30px;
           position: relative;
           margin-left: auto;
           margin-right: auto;
           display: block;
       }

       #email{
           width:30px;
           position: relative;
           margin-left: auto;
           margin-right: auto;
           display: block;
       }
      #contact{
        color: white;  
        position: relative;
           font-size: 2.5em;
           text-align: center;
       }

        #call-email{
        color: white;  
        position: relative;
        text-align: center;
        }

        #footer{
        max-width: 100vw;
        height: 20vh;
        background-color:white;
       }
        
       #footer-text{
       position: relative;
        text-align: center;
        top: 3em;
       }

    </style>

</head>
<body>

   

    <div class="header">
        <div class="header-menu">
            <div>
                <ul>
                    <li ><a href="">Home</a></li>
                    <li><a href="">product</a></li>
                    <li><a href="">products</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
       
        </div>

        <div><h1>Dramatically Engage</h1></div>
        <p id="background-text">Objectively innovate empowered manufactured products whereas parallel platforms.</p>

        
        <div id="button1" > <span id="background-button-text"> ENGAGE NOW</span></div>   
    </div>

    <div class="green1">
        <img id="apple-img" src="apple.png" alt="apple">
        <h2 id="green-text1">Completely synergize resources taxing relationships</h2>
        <p id="green-text2">Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate
          <br>  resources-leveling customer service for state of the art customer service.
        </p>
    </div>

    <div class="white1">
        <div class="Oval"></div> 
        <div class="white1-text1-and-button">
        <h2 id="white1-text1">Best in Class</h2>
        <p id="white1-text2"> Holistically predominant extensible testing proceures for<br>
        reliable supply chains. Dynamically innovate resource-<br>
        leveling customer service for state of the art customer <br>
        service.</p>
        <div id="button2" id="white1-button"> <span id="white1-button-text"> CLASSIFY IT</span></div>   
        </div>
    </div>
    
    <div class="black">
        <div class="black-Oval"></div> 
        <div class="black-text1-and-button">
        <h2 id="black-text1">Superior Quality</h2>
        <p id="black-text2"> Holistically predominant extensible testing proceures for<br>
        reliable supply chains. Dynamically innovate resource-<br>
        leveling customer service for state of the art customer <br>
        service.</p>
        <div id="button3" id="black-button"> <span id="black-button-text"> TEST IT</span></div>   
        </div>
    </div>

    <div id="picture-flow">
         <img class="pic-img"src="writing.jpg" alt="writing" > 
        <img class="pic-img"src="concert.jpg" alt="concert">
        <img class="pic-img"src="pencil_sharpener.jpg" alt="pencil_sharpener">

        
    </div>

    <div class="white2">
        <img id="pin-img" src="pinn.jpg" alt="apple">
        <h2 id="white2-text1">Sanity check</h2>
        <p id="white2-text2">Holistically predominant extensible testing procedures for reliable supply chains. Dynamically innovate resource-leveling
          <br>  customer service for state of the art customer service. </p>
          <div id="button4" id="white2-button"> <span id="white2-button-text"> CHECK NOW</span></div> 
    </div>

    <div id="green2"> 
        <div id="green2-pack">
        <p id="contact" >Contact us</p>
        <img id="call" src="ppp.png" alt="call us">
        <p id="call-email" >+1(23) 456 7890</p>
        <img id="email" src="email.png" alt="email">
        <p id="call-email"  >info@example.com</p>
        </div>  
    </div>

    <div id="footer">
        <p id="footer-text"> copyright © Example.com 2015</p>

    </div>
    
 
</body>
</html>